<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet/less" type="text/css" href="./css/style.less">
    <script src="https://cdn.jsdelivr.net/npm/less@3.13"></script>
    <script type="module" src="./script/script.js"></script>
    <script type="module" src="./script/corrector.js"></script>
    <!-- <script src="/script/alert.js"></script> -->
    <title>Registration — Company Name</title>
</head>
<body class="unloaded">
    <section class="logotype">
        <img src="./img/Logo.svg" alt="">
        <button id="closePage" class="clearly top" onclick="closePage()">
            <img src="./img/Close.svg" alt="">
        </button>
    </section>
    <section class="contents">
        <section class="progress-bar active">
            <img id="progress-bar" src="./img/progress_bar/FirstCheck.svg" alt="">
        </section>
        <section class="step active" id="step1">
            <section class="title">
                <span class="large-title">Registration</span>
                <p class="body-text">
                    Fill in the registration data. It will take a couple of minutes.
                    All you need is a phone number and e-mail.
                </p>
            </section>
            <section class="notif-block">
                <section class="notification loaded" id="notification">
                    <img src="./img/Lock.svg" alt="">
                    <p class="caption-text">
                        We take privacy issues seriously. 
                        You can be sure that your personal data is securely protected.
                    </p>
                    <button class="closeNotify" onclick="closeNotify()"><img src="./img/Close.svg" alt=""></button>
                </section>
            </section>
            <section class="space">
                <span class="field-label">Enter your phone number</span>
                <section class="fields">
                    <select name="phone-code-choice" id="phone-code" oninput="phoneInputClear()"></select>
                    <input type="tel" class="phone-number" id="phone-number" maxlength="10" autocomplete="off" placeholder="(XXX) XXX-XX-XX" oninput="phoneCorrector()" onchange="formatPhoneNumber()">
                </section>
            </section>
            <button id="sendCode" class="secondary">Send Code</button>
        </section>
        <section class="step" id="step2">
            <section class="title">
                <span class="large-title">Registration</span>
                <p class="body-text">
                    Fill in the registration data. It will take a couple of minutes.
                    All you need is a phone number and e-mail.
                </p>
            </section>
            <section class="space" id="phone-edit">
                <section class="contents">
                    <span id="choiced-number" class="field-text">+x (xxx) xxx-xx-xx</span>
                    <span class="caption-text">Number not confirmed yet</span>
                </section>
                <!-- <button id="open-edit" class="openEdit" title="Edit"><img src="/img/Edit.svg" alt=""></button> -->
            </section>
            <section class="notif-block"></section>
            <section class="space" id="confirm-code">
                <section class="field">
                    <span class="field-label">Confirmation code</span>
                    <input class="codeEnter" id="code-enter" type="text" placeholder="----" maxlength="4" oninput="codeCorrector()">
                    <span class="caption-text">Confirm phone number with code from sms message</span>
                </section>
                <button class="sendAgain" onclick="resendCode()"><img src="./img/Reverse.svg" alt="">Send again</button>
            </section>
            <button id="confirmCode" class="secondary">Confirm</button>
        </section>
        <section class="step" id="step3">
            <section class="title">
                <span class="large-title">Registration</span>
                <p class="body-text">
                    Fill in the registration data. It will take a couple of minutes.
                    All you need is a phone number and e-mail.
                </p>
            </section>
            <section class="space" id="phone-accepted">
                <section class="contents">
                    <span id="confirmed-number" class="field-text">+x (xxx) xxx-xx-xx</span>
                    <section class="caption__number">
                        <img src="./img/NuCon.svg" alt="">
                        <span class="caption-text">Number confirmed</span>
                    </section>
                </section>
            </section>
            <section class="notif-block"></section>
            <section class="space">
                <span class="field-label">Enter your email</span>
                <section class="fields">
                    <input type="email" class="email-id" id="email-id" maxlength="255" autocomplete="email" placeholder="example_mail@examp.le" oninput="mailCorrector(event)" onblur="mailCorrectCheck(event)">
                </section>
                <span class="field-label">Set a password</span>
                <section class="fields" id="password-fields">
                    <section class="contents">
                        <input type="password" class="pass-word" id="pass-word" maxlength="255" autocomplete="new-password" oninput="checkPassword(event)">
                        <button class="clearly" id="showPass"><img src="./img/OpenEye.svg" alt="" id="showPass__img"></button>
                    </section>
                    <section class="caption" id="caption__status">
                        <img src="" alt="" class="caption-img" id="caption-img__status">
                        <span class="caption-text" id="caption-text__status">Unknown status</span>
                    </section>
                </section>
            </section>
            <button id="confirmCode" class="primary">Register Now</button>
        </section>
    </section>
    <button id="closePage" class="clearly" onclick="closePage()">
        <img src="./img/Close.svg" alt="">
    </button>
</body>
</html>